<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItemFood"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/makanan" />

    <TextView
        android:id="@+id/txtItemFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemFood"
        app:layout_constraintEnd_toStartOf="@id/txtItemTime"
        tools:text="@sample/nama_makanan" />

    <TextView
        android:id="@+id/txtItemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey_500"
        android:drawableStart="@drawable/ic_baseline_contact"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemFood"
        tools:text="@sample/username" />

    <TextView
        android:id="@+id/txtItemTime"
        android:layout_width="110dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemFood"
        android:background="@drawable/block_txt"
        android:gravity="center"
        android:textColor="@color/green_200"
        tools:text="@sample/waktu_masak" />

    <TextView
        android:id="@+id/txtItemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Deskripsi makanan yang dituliskan secara panjang lebar di sini, tapi tidak boleh terlalu panjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemUser" />
</androidx.constraintlayout.widget.ConstraintLayout>